### Get all products
GET http://localhost:3000/products HTTP/1.1
Content-Type: application/json

### Create product
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "name": "Product 2",
    "description": "Description 2"
}

### Update product
PUT http://localhost:3000/products/101 HTTP/1.1
Content-Type: application/json

{
    "name": "Updated product 2",
    "description": "Updated description 2"
}

### Delete product
DELETE http://localhost:3000/products/100 HTTP/1.1
Content-Type: application/json

